# Format of this data file follows OSKAR sky-model data file format
# Sgr A: Guesstimate from Fred Dulwich, should check
# For A: data from the Molonglo Southern 4 Jy sample (VizieR).
# Others from GLEAM reference paper, Hurley-Walker et al. (2017), Table 2.
# RA(deg), Dec(deg), I(Jy), Q(Jy), U(Jy), V(Jy), freq0(Hz), SPIX, RM(rad/m^2), Major_FWHM(arcsec), Minor_FWHM(arcsec), PA(deg)
ra_deg, dec_deg, I, Q, U, V, ref_freq_hz, spectral_index, rotation_measure, major_axis_arcsec, minor_axis_arcsec, position_angle_deg
# deg, deg, Jy, Jy, Jy, Jy, Hz, , rad/m^2, arcsec, arcsec, deg
266.41683, -29.00781,  2000,0,0,0, 178e6,   0.0, 0, 3600, 3600, 0  # Sgr A
 50.67375, -37.20833,   528,0,0,0, 178e6, -0.51, 0,    0,    0, 0  # For
201.36667, -43.01917,  1370,0,0,0, 200e6, -0.50, 0,    0,    0, 0  # Cen
139.52500, -12.09556,   280,0,0,0, 200e6, -0.96, 0,    0,    0, 0  # Hyd
 79.95833, -45.77889,   390,0,0,0, 200e6, -0.99, 0,    0,    0, 0  # Pic
252.78333,   4.99250,   377,0,0,0, 200e6, -1.07, 0,    0,    0, 0  # Her
187.70417,  12.39111,   861,0,0,0, 200e6, -0.86, 0,    0,    0, 0  # Vir
 83.63333,  22.01444,  1340,0,0,0, 200e6, -0.22, 0,    0,    0, 0  # Tau
299.86667,  40.73389,  7920,0,0,0, 200e6, -0.78, 0,    0,    0, 0  # Cyg
350.86667,  58.81167, 11900,0,0,0, 200e6, -0.41, 0,    0,    0, 0  # Cas
